{
  //MS SQLserver
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVC-halilkeser553554;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//MySQL/MariaDb
/*
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kark.uit.no;Port=3306;Database=database;userid=brukernavn;Password=xxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
*/

//SQLite: appSettings.json, må legge inn der følgende:
/*
{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  */
